# dss-validator-cli

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/ch/bfh/project2/validator/: Validator.java
src/main/java/ch/bfh/project2/validator/exception/: InitializationException.java
src/main/java/ch/bfh/project2/validator/helper/: CLIArgs.java
src/main/java/ch/bfh/project2/validator/tslprovider/: SQLDatabaseTrustedCertificateSource.java
src/main/resources/config/: db.config.properties  tsp.config.properties
